MONGO_URI=mongodb+srv://fleddymok:1iDRMDuoVdyucj7m@cluster0.ubgoija.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://adapting-perch-31277.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXotAAIjcDFjNGE0Y2IxZTcwNmI0NWMzOTU4NDYxMmE2MDNkZGFkMXAxMA